.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;

    img {
        width: 40px;
    }

    .details {
        flex: 1;
    }

    .info {
        flex: 1;
        display: flex;
        flex-direction: row;

        span {
            flex: 1;
        }

        .move {
            text-align: right;
        }
    }
}