.container {
    background: url(/assets/table.jpg);
    background-size: cover;
    color: #fff;
    padding: 20px;
}

.info {
    display: flex;

    div {
        flex: 1;
    }

    .label {
        display: flex;
        flex-direction: column;
    }

    .menu {
        img {
            width: 40px;
        }
    }
}

.start {
    margin-top: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    
    button {
        flex: 1;
    }
}