/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html, body, app-root, app-play, app-play .container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.full-width {
    width: 100%;
    display: block;
}

.center-text {
    text-align: center;
}

.right-text {
    text-align: right;
}